{
    "dataFile": "./la-test-data.xlsx",
    "systemMetrices": {
        "A": [
            1001,
            1002,
            1003,
            1004
        ],
        "B": [
            2001,
            2002,
            2003,
            2004
        ]
    }
}